<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  </head>
  
  <body>
    <div class="topnav">
      <p id="p">Menampilkan Gambar dan Suara Hewan </p>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Hewan Unggas</button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card text-center" style="width: 15rem">
                      <div class="card-body">
                        <h5 class="card-title" id="ayam">Ayam</h5>
                        <div class="audio"></div>
                        <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                      </div>
                    </div>
                  </div>
              <div class="col-md-4 mb-3">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="bebek">Bebek</h5>
                    <div class="audio"></div>
                    <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Hewan Ternak</button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="sapi">Sapi</h5>
                    <div class="audio"></div>
                    <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="kambing">Kambing</h5>
                    <div class="audio"></div>
                    <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Hewan Buas</button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="row justify-content-center">
              <div class="col-md-4 mb-3">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="singa">Singa</h5>
                    <div class="audio"></div>
                    <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="gorila">Gorila</h5>
                    <div class="audio"></div>
                    <p class="card-text">Klik Untuk Menampilkan Gambar Dan Suara</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/lihat.js"></script>
  </body>
  <style>
  body {
    background-attachment: fixed;
    background-size: cover;
    margin: 4cm 4cm;
  }
  .topnav {
    align-items: center;
    overflow: hidden;
    background-color:#4770bb;
    padding: 3%;
    margin-bottom: 3%;
  }

  #p {
    font-size: 24px;
    text-align: center;
    font-family: 'Sitka Text Semibold' ,'Times New Roman', serif;
    color:black;
    
  }
  
  .accordion-button {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
    font-size: 20px;
    text-align: center;
    background-color: rgb(221, 134, 221);
  }
  .card-text {
    color: rgb(0, 0, 0);
  }

  .card-body {
    background-color: rgb(151, 119, 204);
  }

  .accordion-item,
  .accordion-header {
    align-items: center;
    overflow: hidden;
    background-color: rgb(172, 172, 236);
  }
</style>  
</html>